<html>
    <head>
<style>

body {
    background-color: #f9f9f9;
}
p, a {
    font-family: Tahoma, sans-serif;
    margin: 3px;
    padding: 2px;
}

body {background-color: #f1f1f1;}

h2.Month{
color: #F15A22;
    background-color: #f1f1f1;
    font-family: sans-serif;
    font-size: 2em;
    border-bottom: 2px solid lightgray;
    max-width: 95%;
    margin: 50px 10px 10px 10px;
    padding-bottom: 5px;
}
.backtotop {
    display: flex;
    justify-content: space-around;
    color: darkblue;
}

.NewTitleContainer {
    background-color: white;
    display: flex;
    flex-direction: row; 
    padding: 10px;
    margin: 10px;
    max-width: 95%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.NewTitleCover {
    margin: 5px;
}

.NewTitleCover img {
    max-width: 120px !important;
    padding-top: 5px;
    padding-left: 5px;
   
}

.NewTitleTitle {
    font-size: 1.5em;
    color: #8e0f09;
}
.NewTitleAuthor {
    color: dimgray;
    font-size: 1.1em;

}

.NewTitleDescription {
    font-size: 1em;
}

.NewTitleInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.NewTitleInfoFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.Goodreads {
    margin-bottom: 13px;
}
a.Goodreads {
    color: white;
    background-color: black;
    padding: 5px;
    text-decoration: none;
    
    
}
a.Goodreads:hover {
    color: black;
    background-color: white;
    border: solid 1px gray;
    padding: 5px;
    text-decoration: none;
    max-width: 190px;
}
.dropbtn {
  background-color: #F15A22;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  margin-left: 10px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
  color: #8e0f09;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #8e0f09; color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #8E0F09;}
    
</style>
</head>
<body> 
    
    <h2 class="Month">March 2021</h2>
<div class="dropdown" id="dropdown">
  <button class="dropbtn">Jump To..</button>
  <div class="dropdown-content">
    <a href="#Title1">The City We Became</a>
    <a href="#Title2">My Sister the Serial Killer</a>
      <a href="#Title3">Bunny</a>
      <a href="#Title4">Station Eleven</a>
      <a href="#Title5">Invisible Life of Addie LaRue</a>
  </div>
</div>
    
        <div class="NewTitleContainer" id="Title1">
            <div class="NewTitleCover">
                <a href="https://www.amazon.ca/City-We-Became-N-Jemisin/dp/0316509841">
               <img src="https://images-na.ssl-images-amazon.com/images/I/51NQo5T9yQL._SX332_BO1,204,203,200_.jpg"></a>
            </div>
            <div class="NewTitleInfoFlex">
            <div class="NewTitleInfo">
                <p class="NewTitleTitle">The City We Became</p>
                <p class="NewTitleAuthor">by NK Jemisin</p> 
                <p class="NewTitleDescription">"It's a glorious fantasy, set in that most imaginary of cities, New York. It's inclusive in all the best ways, and manages to contain both Borges and Lovecraft in its fabric, but the unique voice and viewpoint are Jemisin's alone."</p>
                </div>
                <div class="Goodreads"><a class="Goodreads" href="https://www.goodreads.com/book/show/42074525-the-city-we-became"> Go to GoodReads Reviews</a></div>
           </div>
        </div>
        
    <div class="NewTitleContainer" id="Title2">
            <div class="NewTitleCover">
                <a href="https://www.amazon.ca/My-Sister-Serial-Killer-Novel/dp/0385544235">
               <img src="https://images-na.ssl-images-amazon.com/images/I/51ALwqXZmBL._SX309_BO1,204,203,200_.jpg"></a>
            </div>
            <div class="NewTitleInfoFlex">
            <div class="NewTitleInfo">
                <p class="NewTitleTitle">My Sister the Serial Killer</p>
                <p class="NewTitleAuthor">by Oyinkan Braithwaite</p> 
                <p class="NewTitleDescription">"Pulpy, peppery and sinister, served up in a comic deadpan...This scorpion-tailed little thriller leaves a response, and a sting, you will remember."</p>   
           </div>
               <div class="Goodreads"> <a class="Goodreads" href="https://www.goodreads.com/book/show/38819868-my-sister-the-serial-killer"> Go to GoodReads Reviews</a></div>
                </div>
        </div>
    <div class="NewTitleContainer" id="Title3">
            <div class="NewTitleCover">
                <a href="https://www.amazon.ca/Bunny-Mona-Awad/dp/0525559736">
               <img src="https://images-na.ssl-images-amazon.com/images/I/41NjT7GZjPL._SX329_BO1,204,203,200_.jpg"></a>
            </div>
        <div class="NewTitleInfoFlex">
            <div class="NewTitleInfo">
                <p class="NewTitleTitle">Bunny</p>
                <p class="NewTitleAuthor">by Mona Awad</p> 
                <p class="NewTitleDescription">"The Vegetarian meets Heathers in this darkly funny, seductively strange novel from the acclaimed author of 13 Ways of Looking at a Fat Girl"</p>
           </div>
        <div class="Goodreads"><a class="Goodreads" href="https://www.goodreads.com/en/book/show/42815544"> Go to GoodReads Reviews</a></div>
        </div>
        </div>
    <div class="NewTitleContainer" id="Title4">
            <div class="NewTitleCover">
                <a href="https://www.amazon.ca/Station-Eleven-Emily-John-Mandel/dp/0804172447">
               <img src="https://images-na.ssl-images-amazon.com/images/I/41a42fYtQZL._SX323_BO1,204,203,200_.jpg"></a>
            </div>
        <div class="NewTitleInfoFlex">
            <div class="NewTitleInfo">
                <p class="NewTitleTitle">Station Eleven</p>
                <p class="NewTitleAuthor">by Emily St. John Mandel</p> 
                <p class="NewTitleDescription">Anybody want to read about a pandemic in a pandemic? Eh? Ehhhh?</p>    
                </div>
            <div class="Goodreads"> <a class="Goodreads" href="https://www.goodreads.com/book/show/20170404-station-eleven"> Go to GoodReads Reviews</a>
                </div>
           </div>
        </div>
    <div class="NewTitleContainer" id="Title5">
            <div class="NewTitleCover">
                <a href="https://www.amazon.ca/Invisible-Life-Addie-LaRue/dp/0765387565">
               <img src="https://images-na.ssl-images-amazon.com/images/I/51FVPBt51ZL._SX329_BO1,204,203,200_.jpg"></a>
            </div>
        <div class="NewTitleInfoFlex"> 
        <div class="NewTitleInfo">
                <p class="NewTitleTitle">Invisible Life of Addie LaRue</p>
                <p class="NewTitleAuthor">by VE Schwab</p> 
                <p class="NewTitleDescription">“For someone damned to be forgettable, Addie LaRue is a most delightfully unforgettable character, and her story is the most joyous evocation of unlikely immortality.”</p>
           </div>
        <div class="Goodreads"><a class="Goodreads" href="https://www.goodreads.com/book/show/50623864-the-invisible-life-of-addie-larue"> Go to GoodReads Reviews</a></div>
            </div>   
        </div>
    <div class="backtotop"><a href="#dropdown">Back to Top</a></div>
</body>
</html>
